# net-transactions-api

./: .gitignore  NetTransactions.sln  README.md
.github/workflows/: build.yaml
chart/net-transactions/: Chart.yaml  values.local.yaml  values.yaml
chart/net-transactions/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  gateway.yaml  hpa.yaml  secrets.yaml  service.yaml  serviceaccount.yaml  virtualservice.yaml
scripts/: build.cake  local-install.ps1
src/NetTransactions.Api/: Dockerfile  NetTransactions.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/NetTransactions.Api/Configuration/ApplicationServices/: ApplicationServicesConfiguration.cs
src/NetTransactions.Api/Configuration/DatabaseContext/: DatabaseContextConfiguration.cs
src/NetTransactions.Api/Configuration/HealthCheck/: HealthCheckConfiguration.cs
src/NetTransactions.Api/Configuration/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs  SwaggerExtension.cs
src/NetTransactions.Api/Controllers/Shared/: CustomProblemDetails.cs
src/NetTransactions.Api/Controllers/v1/: ParticipantController.cs
src/NetTransactions.Api/Domain/Entities/: Participant.cs
src/NetTransactions.Api/Domain/Request/: CreateParticipantRequest.cs  ParticipantRequest.cs  UpdateParticipantRequest.cs
src/NetTransactions.Api/Domain/Response/: ParticipantResponse.cs
src/NetTransactions.Api/Domain/Services/: ParticipantService.cs
src/NetTransactions.Api/Domain/Validators/: CreateParticipantRequestValidator.cs  ParticipantRequestValidator.cs  UpdateParticipantRequestValidator.cs
src/NetTransactions.Api/Extensions/: DbContextExtensions.cs  ValidationResultExtensions.cs
src/NetTransactions.Api/Infrastructure/: TransactionsDbContext.cs
src/NetTransactions.Api/Infrastructure/DateTimeProvider/: DatetimeProvider.cs
src/NetTransactions.Api/Infrastructure/Repositories/: ParticipantRepository.cs
src/NetTransactions.Api/Properties/: launchSettings.json
src/NetTransactions.Migrations/: Dockerfile  MigrationService.cs  NetTransactions.Migrations.csproj  Program.cs
src/NetTransactions.Migrations/Migrations/: 01_CreateParticipantTable.cs
tests/Tests.Common/: Tests.Common.csproj
tests/Tests.Integration/: DatabaseFixture.cs  IntegrationTestsBase.cs  Tests.Integration.csproj
tests/Tests.Integration/ApiTests/: ParticipantEndpointTests.cs  TestApplication.cs
tests/Tests.Integration/Configuration/Extensions/: FakerExtensions.cs  HttpContentAssertionExtensions.cs  JsonContentExtensions.cs
tests/Tests.Integration/DatabaseTests/Repositories/: ParticipantRepositoryTests.cs
tests/Tests.Unit/: Tests.Unit.csproj  TestsBase.cs  Usings.cs
tests/Tests.Unit/Configuration/: InMemoryContextExtension.cs
tests/Tests.Unit/Domain/Service/: ParticipantServiceTests.cs
tests/Tests.Unit/Domain/Validators/: CreateParticipantRequestValidatorTests.cs  ParticipantRequestValidatorTests.cs  (+1 more)
tests/Tests.Unit/Extensions/: ValidationResultExtensionsTests.cs
(+4 files in other folders)
